<aura:component controller="httpCallOutCtrl">
   <aura:attribute name="response" type="Map"/>
   <aura:attribute name="ListOfDescriptions" type="String[]"/>
 
   <div class="slds-m-around--medium">
      <div class="slds-page-header" role="banner">
         <div class="slds-media__body">
            <p class="slds-page-header__title slds-truncate" title="Live Data">Component to call LiveData</p>
            <button class="slds-button slds-button--brand" onclick="{!c.calloutCtrl}">Make API Call</button>  
         </div>
      </div>
      
      <h3 class="slds-section-title--divider">Response: {!v.response.data}</h3>
      <ul class="slds-list--dotted">
         <aura:iteration items="{!v.ListOfDescriptions}" var="rateLst">
            <li>{!rateLst}</li>
         </aura:iteration>
      </ul>
   </div>
</aura:component>